<html>

<head>
    <title>Sua Lee</title>
    <style>
        body {
            background: lightblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            display: grid;
            align-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 30px;
            text-transform: uppercase;
            margin: 0;
        }

        p {
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Hi, I'm Sua.</h1>
    <p>I'm an interface design student. This site is currently under construction. Soon it will contain links to my
        coursework for my classes at KCC within the New Media Arts program.</p>
</body>

</html>