<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paris Baguette</title>
    <meta name="description" content="This is a starter HTML + CSS + JS boilerplate set of code for website projects.">
    
    <!-- FOR MOBILE / SMALL SCREENS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FOR IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- MAIN CSS FILE -->
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body id="top" >

  <header class="site-header toggle-nav sticky" data-navstate="closed">
    <div class="container">
      <div class="site-id">
        <h1>
          <a href="#top" class="scroll">Paris Baguette</a>
          <span class="hidden-sm"> / cafe</span>
        </h1>
      </div>
      <nav class="site-nav">
        <div class="menu-button navicon">Menu</div>
        <ul class="nav">
          <li><a class="scroll" href="#top">Home</a></li>
          <li><a class="scroll" href="#about">About</a></li>
          <li><a class="scroll" href="#menu">Menu</a></li>
          <li><a class="scroll" href="#gallery">Gallery</a></li>
          <li><a class="scroll" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="site-main">

    <section class="hero">
      <div class="container">
        <h1>Joy baked into every bite.</h1>
        <p>Enjoy fresh pastries, warm breads, crafted coffees, our signature cakes and more.</p>
        <p>
          <a href="#about" class="button scroll">Learn More About Us</a>
          <a href="#contact" class="button alt scroll">Get In Touch</a>
        </p>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <h3 class="section-title">About Us</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas non libero repellat aspernatur ullam ad modi cupiditate dolores, tempora voluptatem tenetur neque, rerum aliquid nam. Quibusdam pariatur officiis architecto corporis odit eos dolor iusto! Perspiciatis repudiandae inventore atque explicabo consequuntur commodi sapiente, possimus quibusdam earum, laborum fugit voluptatibus praesentium distinctio.</p>
      </div>
    </section>

    <section id="menu">
      <div class="container">
        <h3 class="section-title">Menu</h3>
        <div class="row">
          <div class="column one-third">
            <h4>Food Menu</h4>
            <ul>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
            </ul>
          </div>
          <div class="column one-third">
            <h4>Beverage Menu</h4>
            <ul>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
            </ul>
          </div>
          <div class="column one-third">
            <h4>Catering Menu</h4>
            <ul>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
            </ul>
          </div>
        </div>
      </div>
   </section>

   <section id="gallery">
    <h3 class="section-title">Gallery</h3>
    [gallery goes here]
   </section>
  </main>

  <footer class="site-footer" id="contact">
    <div class="container">
      <nav class="nav site-nav">
        <ul>
          <li><a class="scroll" href="#top">Home</a></li>
          <li><a class="scroll" href="#about">About</a></li>
          <li><a class="scroll" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </footer>


    <!-- scroll JS FILE -->
    <script src="js/scroll.js"></script>
    

    <!-- MAIN JS FILE -->
    <script src="js/script.js"></script>
    
</body>
</html>